name: Deploy

on:
  push:
    branches: ["main"] # запускать при пуше в main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Copy repo to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "."
          target: "~/optionboard"

      - name: Deploy with Docker Compose
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd ~/optionboard
            mkdir -p run/secrets
            echo "${{ secrets.API_KEY }}" > run/secrets/api_key
            echo "${{ secrets.POSTGRESUSER }}" > run/secrets/db_user
            echo "${{ secrets.POSTGRESPASS }}" > run/secrets/db_pass
            echo "${{ secrets.POSTGRESHOST }}" > run/secrets/db_host
            docker compose build
            docker compose up -d
